#version=DEVEL
install
cdrom

firstboot --disable

keyboard --vckeymap=us --xlayouts=us
lang en_US.UTF-8
timezone Europe/Paris --nontp

network --bootproto=dhcp --device=link --noipv6 --activate
network --hostname=centreon

auth --enableshadow --passalgo=sha512
rootpw --plaintext centreon

firewall --disabled
selinux --disabled
skipx

bootloader --location=mbr --boot-drive=sda --append="net.ifnames=0 biosdevname=0"

ignoredisk --only-use=sda
zerombr
clearpart --all --initlabel --drives=sda
part /boot --fstype=xfs --size=512
part /boot/efi --fstype=xfs --size=512
part / --asprimary --fstype=xfs --grow
part swap --size=4096

%addon com_centreon_server_role --type="central"
%end

%packages
@Core
%end

reboot
